# LegalDataConsolidator

./: README.md  pom.xml
src/main/java/com/talgokhberg/LegalDataConsolidator/: LegalDataConsolidatorApplication.java
src/main/java/com/talgokhberg/LegalDataConsolidator/controller/: DataController.java
src/main/java/com/talgokhberg/LegalDataConsolidator/dto/: AuditTable.java  ConsolidatedLegalData.java
src/main/java/com/talgokhberg/LegalDataConsolidator/repository/: AuditTableRepository.java  ConsolidatedLegalDataRepository.java
src/main/java/com/talgokhberg/LegalDataConsolidator/service/: CsvExportService.java  CsvService.java  DataMergeService.java  DataSaveService.java
src/main/resources/: application.properties  consolidated_legal_data.csv  docket_cl.csv  docket_wl.csv
src/test/java/com/talgokhberg/LegalDataConsolidator/: LegalDataConsolidatorApplicationTests.java
